def convert_to_str(clusters):
    lines = []
    num_1 = 1
    for k, v in clusters.items():
        lines.append(str(k))
        num_2 = 1
        for item in v:
            lines.append(f"{num_1}.{num_2} - {item}")
            num_2 += 1
        num_1 += 1
    return "\n".join(lines)


formal_clusters = {"基础信息": ["是否有方案标题、版本号、日期","方案标题是否能体现研究对象、研究设计和研究目的等基本信息","是否有研究者、资助者、机构基本信息","是否有参研中心信息"],
                   "开放共享（非必须）": ["是否有个体数据共享声明（时间/平台/访问条件至少有框架描述）","是否有计划传达试验结果的描述"],
                   "引言（Introduction）": ["是否有研究背景和理由，且是否包含每个干预措施的研究总结","是否有研究目的与假设","是否有关于研究疾病的概述，以及针对本研究纳入患者群体目前可及的国内外诊疗规范介绍","是否有关于本研究纳入患者群体未被满足的治疗需求讨论"],
                   "研究设计": ["是否有纳入患者/研究参与者疾病类型的描述","是否有试验设计说明，包含试验类型、分配比和框架（如优效性、等效性、非劣效性、探索性）","是否有试验拟开展规模和参与医院/社区数量的描述","是否列出纳入与排除标准","是否有干预措施描述，包括实施方式、时间和实施者","是否有结局指标（主要+次要）","是否有受试者/研究参与者时间线，即入组、干预、评估和随访的时间表或流程图","是否有如何确定样本量的描述","如果是随机对照研究，是否说明随机化的细节，如谁将用什么方法随机分配序列，随机化类型（简单或限制性）和分层因素，随机化分配机制","如果是盲法研究，是否说明是单盲还是双盲？是否说明如何做到盲态维持？"],
                   "统计分析与数据管理": ["数据收集：要说明如何保证质量","是否明确随访计划","是否提及主要/次要终点的统计分析方法","是否有缺失数据处理处理的内容"],
                   "监测（Monitoring）": ["是否有数据监查委员会（DMC）的描述，包括组成和利益冲突的声明","若试验属于以下情形而未设立 DMC，应提供合理解释","若试验确属探索性、短期或安全性风险较低的研究，可说明未设立 DMC 的合理性","是否有试验监测安排（频率/是否无监测并说明理由）"],
                   "伦理（Ethics）": ["是否有伦理审批计划","是否写明本研究遵循的伦理规范（如《药物临床试验质量管理规范》《医疗卫生机构开展研究者发起的临床研究管理办法》《赫尔辛基宣言》等）","是否写明研究开始前需伦理委员会批准；方案修订后需重新递交伦理委员会审查，待同意后方可执行","是否写明受试者必须签署书面知情同意书","知情同意是否包含：研究目的、方法、潜在风险/获益解释；随时退出权利","对不具备签署能力的受试者，是否写明由法定代理人签署，并在必要时有证人参与","是否写明如有新的安全信息，需更新知情同意书并重新征得同意","是否写明保护受试者个人隐私及数据保密","是否有对研究数据的统一管理、禁止泄露个人信息的表述"],
                   "一致性核查": ['疾病/人群/干预一致：标题中的疾病/人群/干预与"引言/方法"中的定义一致','版本一致：正文版本标识与"修订/版本控制表"一致',"研究角色一致：PI、统计负责人、数据管理者在角色表与责任段落中一致","目的与方法一致：目的/假设中提到的效应方向（优效/非劣/等效）与主要终点和统计假设一致",'给药信息统一：给药途径/剂量/频次/疗程/剂量调整规则在"干预描述""给药流程表""访视/日程表"三处一致',"样本量假设与终点一致性：比如主要终点是 PFS，样本量计算里却用 OS","中期分析一致：如果方案提到中期分析，必须在监测/停止规则中也出现","随机序列与分层因素一致：随机化段列出的分层因素与样本量分层假设、统计分析中的分层/协变量相一致","安全阈值一致：揭盲触发条件与安全性章节的 SAE 处置阈值一致",'主要/次要终点命名统一：在摘要、目标、结局、统计四处名称一致；测量工具、计量单位、时间点在"结局定义"和"访视/评估日程表"一致','评估窗口一致：各终点评估的"时间窗±允许范围"在流程图、访视表与统计"违例处置策略"一致（如超窗是否纳入主分析）','分析集定义一致：ITT/PP/Safety 的纳入标准与"退出/违规"处置一致（例如重大违方案例是否进入 PP）',"方案 vs 药品说明书库：剂量、途径、适应证、禁忌、黑框警示是否一致；若超说明书 → 在形式审查结果中提示，留待科学性审查评价"],
                   "形式审查结论": ['缺失项（框架完整性）：提示"建议补充 ×× 条目"','不一致项（内部一致性/药品说明书）：提示"方案不同部分表述不一致，建议对齐"',"其他形式审查项目"]}

scientific_clusters = {
    "研究必要性与创新性": [
        "背景描述是否覆盖疾病负担、现有治疗现状",
        "是否有文献或真实世界数据支撑研究假设",
        "是否能产生对医学实践或公共健康有意义的结论。",
        "与现有指南（如NCCN/CSCO）对照，是否为研究空缺、创新点。",
    ],
    "研究目的与假设": [
        "是否清晰定义主要研究问题（如优效/非劣/优越性）。",
        "假设是否与主要终点对应，能通过试验设计进行验证。",
        "研究假设类型是否明确（优效性、等效性、非劣效性），并说明对应的效应量假设是否有相关研究证据或既往文献支持：\n    - 优效性检验：试验组相比对照组取得的疗效差别或安全性优势，是否大于预设的优效界值，且差异具有临床实际意义。\n    - 等效性检验：试验组与对照组的疗效/安全性差异是否在预先设定的等效界值区间内，差异在临床可接受范围内。\n    - 非劣效性检验：试验组的疗效/安全性虽低于对照组，但差异是否小于预先设定的非劣效界值，且差异在临床可接受范围内。",
    ],
    "研究设计": [
        "随机化：是否明确随机序列生成者（独立于研究者）、方法（区组/分层）、分层因素",
        "盲法：是否说明谁被设盲（受试者/研究者/结局评估者/数据分析师）、如何实现（药物外观/安慰剂）、揭盲条件和流程",
        "干预措施：参考 TIDieR 规范，详细描述干预实施者资质、途径、剂量、调整规则，并提供获取路径",
        "超说明书用药：若涉及超说明书用药，是否符合以下条件之一：\n    - 三级甲等或同等水平医院牵头；\n    - 疾病为严重威胁生命或生活质量的领域，且缺乏有效干预措施或现有措施不可及，或研究性干预有显著卫生经济学价值；\n    - 有充分的基础实验或观察性研究支撑；\n    - 使用方法未超过说明书用量/用法；若超过，需有充分安全性和耐受性证据，或风险获益评估和明确的风险控制措施。",
        "对照设计：是否合理（标准治疗/安慰剂/历史对照）；若使用安慰剂，是否有合理科学与伦理理由",
        "试验场景：是否描述试验类型、分配比、试验设置（社区/医院）、地点与中心数。",
        "技术路线：评价研究的技术路线是否清晰、可行与合理",
        "偏倚风险控制：是否识别和控制潜在的混杂因素及偏倚风险",
        "研究实施与进度安排：是否制定规范的研究进度计划及实施方案",
        "质量控制与管理：是否明确质量控制措施、数据管理流程及规范操作",
    ],
    "研究对象选择": [
        "纳入与排除标准是否基于可量化指标（如肝肾功能分级、ECOG 评分）。",
        "是否覆盖疾病分期、严重程度、并发症",
        "是否描述可接受的既往治疗或需要初治的患者？",
        "是否避免过宽/过窄（AI能否判断）",
        "是否考虑了研究对象的基本器官功能要求？",
        "是否考虑排除伴随某些特定基础疾病的研究对象？",
        "根据研究所用药物的现有资料，是否对于定的副作用，如高血压、蛋白尿、病毒载量等做了相应的器官功能基线要求？",
        "纳入受试者的年龄和性别设置合理性，及特殊人群的知情同意书签署要求。",
        "是否列明受试者能完成随访、依从性较好的要求？",
    ],
    "样本量与统计分析": [
        "是否提供样本量估算依据（α、β、效应大小、功效）。",
        "是否考虑脱落率与中期分析。",
        "是否有完整的统计分析计划（SAP）：\n    - 主要/次要终点分析方法\n    - 缺失数据处理方式\n    - 亚组/敏感性分析设计",
        "是否评估研究实施可行性（样本量、时间、资源、招募）",
        "是否考虑外部数据适用性与结合策略",
        "是否进行经济评价与模型性能评估",
    ],
    "研究结局": [
        "是否说明主要与次要终点，定义清楚（测量工具/时间点）。",
        "是否与研究目的、假设保持一致。",
        "是否包含患者重要结局（如生存质量）多维度结局指标（如疗效、安全、生存质量等），避免仅依赖统计学显著性。",
        "结局指标是否符合最新的指南/公示的需求。",
        "是否具备外部验证与长期跟踪体系（数据集匹配、验证可靠性、延续性）",
    ],
    "安全性与风险控制": [
        "是否使用国际标准定义与分类（如CTCAE 5.0）。",
        "是否明确AE/SAE评估频率、报告机制。是否制定不良反应监测及应急响应方案",
        "是否设定剂量调整方案、停药标准或研究暂停的标准（如AE频次、严重性）。",
        "是否设立数据监测委员会（DMC）或监查机制，并说明频率与人员资质；如未设立，应说明未设立的理由。",
        "是否设立数据保护和管理机制",
    ],
    "研究团队评估": [
        "研究基础与前期准备充分性",
        "研究可行性及实施条件",
        "研究团队能力与资源匹配度",
    ],
}

formal_counts = {'9.1': 139, '8.13': 126, '4.7': 46, '1.3': 105, '7.1': 94, '4.2': 32, '4.8': 13, '7.8': 62, '5.1': 25, '7.4': 55, '1.2': 20, '1.1': 7, '7.3': 5, '4.1': 27, '4.5': 137, '7.5': 47, '8.2': 16, '8.5': 4, '7.2': 6, '4.9': 17, '9.2': 10, '4.3': 26, '8.11': 1, '7.9': 10, '8.6': 1, '5.2': 3, '3.3': 2, '8.1': 22, '8.8': 3, '6.2': 1, '4.4': 16, '8.3': 10, '3.1': 3, '5.3': 3, '4.6': 7, '7.7': 1, '8.10': 1, '3.2': 1, '1.4': 1, '8.7': 1, '7.6': 1}
scientific_counts = {'1.3': 14, '8.1': 28, '5.1': 133, '8.3': 96, '3.3': 107, '3.6': 72, '3.4': 53, '4.2': 15, '6.1': 77, '5.3': 25, '8.2': 91, '3.7': 95, '2.1': 42, '5.4': 12, '1.4': 19, '1.1': 25, '3.1': 23, '3.8': 20, '2.3': 3, '7.5': 3, '4.1': 59, '7.2': 25, '4.4': 11, '5.2': 3, '3.5': 64, '7.3': 16, '3.9': 24, '1.2': 27, '3.2': 19, '4.8': 12, '6.5': 6, '5.6': 2, '7.1': 8, '5.5': 2, '4.3': 3, '6.2': 2, '3.10': 3, '4.9': 3, '2.2': 2, '6.3': 2, '4.7': 2, '4.5': 1}

# cluster_list = list(formal_clusters.keys())
# for i, (cluster_name, items) in enumerate(formal_clusters.items(), 1):
#     cluster_key = str(i)
#     cluster_count = 0
#     for j, item in enumerate(items, 1):
#         item_key = f"{i}.{j}"
#         item_count = formal_counts.get(item_key, 0)
#         cluster_count += item_count
#     print(f"{cluster_key}\t{cluster_count}\t{cluster_name}")
#     for j, item in enumerate(items, 1):
#         item_key = f"{i}.{j}"
#         item_count = formal_counts.get(item_key, 0)
#         print(f"{i}.{j}\t{item_count}\t{item}")
        


cluster_list = list(scientific_clusters.keys())
for i, (cluster_name, items) in enumerate(scientific_clusters.items(), 1):
    cluster_key = str(i)
    cluster_count = 0
    for j, item in enumerate(items, 1):
        item_key = f"{i}.{j}"
        item_count = scientific_counts.get(item_key, 0)
        cluster_count += item_count
    print(f"{cluster_key}\t{cluster_count}\t{cluster_name}")
    for j, item in enumerate(items, 1):
        item_key = f"{i}.{j}"
        item_count = scientific_counts.get(item_key, 0)
        print(f"{i}.{j}\t{item_count}\t{item}")