extraction_prompt: str = """
需要你对于IIT评审工作进行辅助。对评审意见进行提取。
例子：
<示例输入>
项目序号: 1
项目名称：卡瑞利珠单抗联合阿帕替尼及白蛋白紫杉醇对比表阿霉素联合环磷酰胺序贯多西他赛新辅助治疗早期三阴乳腺癌的多中心、随机对照、Ⅲ期临床研究
评审意见：本项目的实施将对更新三阴乳腺癌目前的临床新辅助治疗共识有一定的推进作用，并找到能预测三阴乳腺癌新辅助化疗敏感性的免疫标记物，实现诊疗个体化、精确化的目标
</示例输入>
<示例输出>
{
    "opinions_1": ["要求方案能对现有指南或共识有所补充或改进","有科学机制的探索","结果是否可转化的临床应用前景"],
    "opinions_2": [],
    "opinions_3": [],
    "opinions_4": [],
    "opinions_5": []
}
</示例输出>

<评审意见>
{input}
</评审意见>

要求：每个意见需要包括评价的定性结果（好与不好，有与无，可与不可，充分与不足等等）

请按照如下JSON格式输出:
{{
    "opinions_1": [...],
    "opinions_2": [...],
    "opinions_3": [...],
    "opinions_4": [...],
    "opinions_5": [...]
}}
"""

classification_prompt_full = """
1. 审查维度与重点 【先聚焦RCT（参照spirit）】：【待确认是否需要补充/删减】
1.1 研究必要性与创新性
  1.1.1 - 背景描述是否覆盖疾病负担、现有治疗现状
  1.1.2 - 是否有文献或真实世界数据支撑研究假设
  1.1.3 - 是否能产生对医学实践或公共健康有意义的结论。（保留）
  1.1.4 - 与现有指南（如NCCN/CSCO）对照，是否为研究空缺、创新点。（保留）
1.2 研究目的与假设
  1.2.1 - 是否清晰定义主要研究问题（如优效/非劣/优越性）。
  1.2.2 - 假设是否与主要终点对应，能通过试验设计进行验证。
  1.2.3 - 所需的效应量是否有证据支撑。（AI能否判断）
1.3 研究设计
  - 随机化：是否明确随机序列生成者（独立于研究者）、方法（区组/分层）、分层因素
  - 盲法：是否说明谁被设盲（受试者/研究者/结局评估者/数据分析师）、如何实现（药物外观/安慰剂）、揭盲条件和流程
  - 干预措施：参考 TIDieR 规范，详细描述干预实施者资质、途径、剂量、调整规则，并提供获取路径
  - 超说明书用药：若涉及超说明书用药，是否符合以下条件之一：
    - 三级甲等或同等水平医院牵头；
    - 疾病为严重威胁生命或生活质量的领域，且缺乏有效干预措施或现有措施不可及，或研究性干预有显著卫生经济学价值；
    - 有充分的基础实验或观察性研究支撑；
    - 使用方法未超过说明书用量/用法；若超过，需有充分安全性和耐受性证据，或风险获益评估和明确的风险控制措施。
  - 对照设计：是否合理（标准治疗/安慰剂/历史对照）；若使用安慰剂，是否有合理科学与伦理理由
  - 试验场景：是否描述试验类型、分配比、试验设置（社区/医院）、地点与中心数。
1.4 研究对象选择
  - 纳入与排除标准是否基于可量化指标（如肝肾功能分级、ECOG 评分）。
  - 是否覆盖疾病分期、严重程度、并发症
  - 是否描述可接受的既往治疗或需要初治的患者？
  - 是否避免过宽/过窄
  - 是否考虑了研究对象的基本器官功能要求？
  - 是否考虑排除伴随某些特定基础疾病的研究对象？
  - 根据研究所用药物的现有资料，是否对于定的副作用，如高血压、蛋白尿、病毒载量等做了相应的器官功能基线要求？
  - 纳入受试者的年龄和性别设置合理性，及特殊人群的知情同意书签署要求。
  - 是否列明受试者能完成随访、依从性较好的要求？
1.5 样本量与统计分析
  - 是否提供样本量估算依据（α、β、效应大小、功效）。
  - 是否考虑脱落率与中期分析。
  - 是否有完整的统计分析计划（SAP）：
    - 主要/次要终点分析方法
    - 缺失数据处理方式
    - 亚组/敏感性分析设计
1.6 研究结局
  - 是否说明主要与次要终点，定义清楚（测量工具/时间点）。
  - 是否与研究目的、假设保持一致。
  - 是否包含患者重要结局（如生存质量），避免仅依赖统计学显著性。（保留）
  - 结局指标是否符合最新的指南/公示的需求。（保留）
1.7 安全性与风险控制
  - 是否使用国际标准定义与分类（如CTCAE 5.0）。
  - 是否明确AE/SAE评估频率、报告机制。
  - 是否设定剂量调整方案、停药标准或研究暂停的标准（如AE频次、严重性）。
  - 是否设立数据监测委员会（DMC）或监查机制，并说明频率与人员资质；如未设立，应说明未设立的理由。
  """

classification_prompt_0 = """
IIT评审工作的科学审查有以下几个<维度>，请帮我将专家的<评审意见>按照这些<维度>进行分类。专家意见会以数组形式提供。

<维度>
1 研究必要性与创新性
2 研究目的与假设
3 研究设计
4 研究对象选择
5 样本量与统计分析
6 研究结局
7 安全性与风险控制
</维度>
  
<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只输出其对应数字1-7 （不要输出8或以上）
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>设计并给出新的维度名称
3. 输出数组长度与输入的<评审意见>数组长度相同
"""

dimensions_0 = """1 研究必要性与创新性
2 研究目的与假设
3 研究设计
4 研究对象选择
5 样本量与统计分析
6 研究结局
7 安全性与风险控制"""

classification_prompt_1 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<研究必要性与创新性>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到4或者新的维度定义。
<维度>
1 背景描述是否覆盖疾病负担、现有治疗现状
2 是否有文献或真实世界数据支撑研究假设
3 是否能产生对医学实践或公共健康有意义的结论。（保留）
4 与现有指南（如NCCN/CSCO）对照，是否为研究空缺、创新点。（保留）
</维度>

<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-4
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_1 = """1 背景描述是否覆盖疾病负担、现有治疗现状
2 是否有文献或真实世界数据支撑研究假设
3 是否能产生对医学实践或公共健康有意义的结论。（保留）
4 与现有指南（如NCCN/CSCO）对照，是否为研究空缺、创新点。（保留）"""

classification_prompt_2 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<研究目的与假设>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到4或者新的维度定义。

<维度>
1 是否清晰定义主要研究问题（如优效/非劣/优越性）。
2 假设是否与主要终点对应，能通过试验设计进行验证。
3 所需的效应量是否有证据支撑。
</维度>

<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只输出其对应数字1-3
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_2 = """1 是否清晰定义主要研究问题（如优效/非劣/优越性）。
2 假设是否与主要终点对应，能通过试验设计进行验证。
3 所需的效应量是否有证据支撑。"""

classification_prompt_3 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<研究设计>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到6或者新的维度定义。
<维度>
1 随机化：是否明确随机序列生成者（独立于研究者）、方法（区组/分层）、分层因素
2 盲法：是否说明谁被设盲（受试者/研究者/结局评估者/数据分析师）、如何实现（药物外观/安慰剂）、揭盲条件和流程
3 干预措施：参考 TIDieR 规范，详细描述干预实施者资质、途径、剂量、调整规则，并提供获取路径
4 超说明书用药：若涉及超说明书用药，是否符合以下条件之一：
  - 三级甲等或同等水平医院牵头；
  - 疾病为严重威胁生命或生活质量的领域，且缺乏有效干预措施或现有措施不可及，或研究性干预有显著卫生经济学价值；
  - 有充分的基础实验或观察性研究支撑；
  - 使用方法未超过说明书用量/用法；若超过，需有充分安全性和耐受性证据，或风险获益评估和明确的风险控制措施。
5 对照设计：是否合理（标准治疗/安慰剂/历史对照）；若使用安慰剂，是否有合理科学与伦理理由
6 试验场景：是否描述试验类型、分配比、试验设置（社区/医院）、地点与中心数。
</维度>

<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-6
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_3 = """1 随机化：是否明确随机序列生成者（独立于研究者）、方法（区组/分层）、分层因素
2 盲法：是否说明谁被设盲（受试者/研究者/结局评估者/数据分析师）、如何实现（药物外观/安慰剂）、揭盲条件和流程
3 干预措施：参考 TIDieR 规范，详细描述干预实施者资质、途径、剂量、调整规则，并提供获取路径
4 超说明书用药：若涉及超说明书用药，是否符合以下条件之一：
  - 三级甲等或同等水平医院牵头；
  - 疾病为严重威胁生命或生活质量的领域，且缺乏有效干预措施或现有措施不可及，或研究性干预有显著卫生经济学价值；
  - 有充分的基础实验或观察性研究支撑；
  - 使用方法未超过说明书用量/用法；若超过，需有充分安全性和耐受性证据，或风险获益评估和明确的风险控制措施。
5 对照设计：是否合理（标准治疗/安慰剂/历史对照）；若使用安慰剂，是否有合理科学与伦理理由
6 试验场景：是否描述试验类型、分配比、试验设置（社区/医院）、地点与中心数。"""

classification_prompt_4 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<研究对象选择>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到9或者新的维度定义。
<维度>
1 纳入与排除标准是否基于可量化指标（如肝肾功能分级、ECOG 评分）。
2 是否覆盖疾病分期、严重程度、并发症
3 是否描述可接受的既往治疗或需要初治的患者？
4 是否避免过宽/过窄
5 是否考虑了研究对象的基本器官功能要求？
6 是否考虑排除伴随某些特定基础疾病的研究对象？
7 根据研究所用药物的现有资料，是否对于定的副作用，如高血压、蛋白尿、病毒载量等做了相应的器官功能基线要求？
8 纳入受试者的年龄和性别设置合理性，及特殊人群的知情同意书签署要求。
9 是否列明受试者能完成随访、依从性较好的要求？
</维度>
<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-9
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_4 = """1 纳入与排除标准是否基于可量化指标（如肝肾功能分级、ECOG 评分）。
2 是否覆盖疾病分期、严重程度、并发症
3 是否描述可接受的既往治疗或需要初治的患者？
4 是否避免过宽/过窄
5 是否考虑了研究对象的基本器官功能要求？
6 是否考虑排除伴随某些特定基础疾病的研究对象？
7 根据研究所用药物的现有资料，是否对于定的副作用，如高血压、蛋白尿、病毒载量等做了相应的器官功能基线要求？
8 纳入受试者的年龄和性别设置合理性，及特殊人群的知情同意书签署要求。
9 是否列明受试者能完成随访、依从性较好的要求？"""

classification_prompt_5 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<样本量与统计分析>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到3或者新的维度定义。
<维度>
1 是否提供样本量估算依据（α、β、效应大小、功效）。
2 是否考虑脱落率与中期分析。
3 是否有完整的统计分析计划（SAP）：
  - 主要/次要终点分析方法
  - 缺失数据处理方式
  - 亚组/敏感性分析设计
</维度>

<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-3
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_5 = """1 是否提供样本量估算依据（α、β、效应大小、功效）。
2 是否考虑脱落率与中期分析。
3 是否有完整的统计分析计划（SAP）：
  - 主要/次要终点分析方法
  - 缺失数据处理方式
  - 亚组/敏感性分析设计""" 

classification_prompt_6 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<研究结局>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>相应的数字编号编号1到4或者新的维度定义。
<维度>
1 是否说明主要与次要终点，定义清楚（测量工具/时间点）。
2 是否与研究目的、假设保持一致。
3 是否包含患者重要结局（如生存质量），避免仅依赖统计学显著性。（保留）
4 结局指标是否符合最新的指南/公示的需求。（保留）
</维度>

<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-4
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_6 = """1 是否说明主要与次要终点，定义清楚（测量工具/时间点）。
2 是否与研究目的、假设保持一致。
3 是否包含患者重要结局（如生存质量），避免仅依赖统计学显著性。（保留）
4 结局指标是否符合最新的指南/公示的需求。（保留）"""

classification_prompt_7 = """
IIT评审工作的科学审查有多个维度，目前我们判断出一组<评审意见>属于大类<安全性与风险控制>，请帮我将专家的<评审意见>按照这些维度进行更进一步的分类。专家意见会以列表形式提供，输出要求是同样长度的列表格式，内容是每个意见对应<维度>所代表的数字编号1到4或者新的维度定义。

安全性与风险控制
<维度>
1 是否使用国际标准定义与分类（如CTCAE 5.0）。
2 是否明确AE/SAE评估频率、报告机制。
3 是否设定剂量调整方案、停药标准或研究暂停的标准（如AE频次、严重性）。
4 是否设立数据监测委员会（DMC）或监查机制，并说明频率与人员资质；如未设立，应说明未设立的理由。
</维度>
  
<评审意见>
{input}
</评审意见>


请按照如下数组格式输出:
[...]

要求：
1. 如果<评审意见>能归于某一类，则只需输出其对应数字1-4
2. 如果<评审意见>无法归类到上述<维度>，则仿照<维度>的写法，设计并给出新的维度定义
3. 输出数组长度与输入的<评审意见>相同
"""

dimensions_7 = """1 是否使用国际标准定义与分类（如CTCAE 5.0）。
2 是否明确AE/SAE评估频率、报告机制。
3 是否设定剂量调整方案、停药标准或研究暂停的标准（如AE频次、严重性）。
4 是否设立数据监测委员会（DMC）或监查机制，并说明频率与人员资质；如未设立，应说明未设立的理由。"""

clustering_prompt = """
IIT评审工作的科学审查有多个维度，目前我们有一组<评审维度>和<同类维度>，请帮我将<评审维度>进行聚类得出新的维度定义。专家意见会以列表形式提供

<评审维度>
{input}
</评审维度>

<同类维度>
{dimensions}
</同类维度>


请按照如下JSON格式输出:
{{
  "clusters": [聚类名称1, 聚类名称2, ...]
}}

要求：
1. 输出为JSON对象，包含clusters字段，clusters为字符串数组。
2. 参考、模仿<同类维度>的颗粒度和描述进行聚类，得出新的维度定义。
"""

classification_prompt_common = """
IIT评审工作的科学审查有以下几个<维度>，请帮我将专家的<评审意见>按照这些<维度>进行分类。专家意见会以数组形式提供。

<维度>
{dimensions}
</维度>
  
<评审意见>
{input}
</评审意见>

请按照如下数组格式输出:
[...]

要求：
1. 将<评审意见>归于最接近的<维度>，输出其对应数字1至{dim_count}，若无准确归类，则选最接近的那个
2. 输出数组长度与输入的<评审意见>数组长度相同
"""